# action.yml
name: 'Publish Dart/Flutter package'
description: 'Publish Flutter package'
inputs:
  credential:
    description: 'Google Account credential'
    required: true
  channel:
    description: '(Optional) flutter channel (default: stable)'
    required: false
    default: 'stable'
  skip_test:
    description: '(Optional) Skip test (default: false)'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "channel=${{ inputs.channel }}"
branding:
  icon: 'arrow-up-circle'
  color: 'blue'
